# ScheduleMusicPractice

./: README.md  ScheduleMusicPractice.sln  package-lock.json
ScheduleMusicPractice/: Program.cs  ScheduleMusicPractice.csproj  ScheduleMusicPractice.csproj.user~Stashed changes  Startup.cs
ScheduleMusicPractice/Areas/Identity/: IdentityHostingStartup.cs
ScheduleMusicPractice/Controllers/: CalendarController.cs  HomeController.cs  InstrumentsController.cs  LearningMaterialsController.cs  PracticeSessionsController.cs  RankingsController.cs
ScheduleMusicPractice/Data/: ApplicationDbContext.cs
ScheduleMusicPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200124192156_seedingdatatake6.Designer.cs  20200124192156_seedingdatatake6.cs  20200129183529_learningmaterials.Designer.cs  20200129183529_learningmaterials.cs  20200129193645_http.Designer.cs  20200129193645_http.cs  20200130190237_ranking.Designer.cs  20200130190237_ranking.cs  20200131152316_ReviewforSessin.Designer.cs  20200131152316_ReviewforSessin.cs  20200204144537_levels.Designer.cs  20200204144537_levels.cs  20200204145532_seeddataforlevels.Designer.cs  20200204145532_seeddataforlevels.cs  20200204152054_seeddata.Designer.cs  20200204152054_seeddata.cs  (+1 more)
ScheduleMusicPractice/Models/: ErrorViewModel.cs  Event.cs  Instrument.cs  LearningMaterial.cs  Level.cs  PracticeMethod.cs  PracticeSession.cs  Ranking.cs  RankingLevel.cs  User.cs
ScheduleMusicPractice/Properties/: launchSettings.json
ScheduleMusicPractice/Views/: _ViewImports.cshtml
(+40 files in other folders)
